.news {
    padding: 40px 0;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        color: rgb(44, 45, 46);
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 32px;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 48px;
    }
}

@media (max-width: 866px){
    .news{
        &__row{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 580px){
    .news{
        &__row{
            grid-template-columns: 1fr;
        }

        &__title{
            margin-bottom: 16px;
        }
    }
}